<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSL</title>
    <link rel="icon" href="---- (2).png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
        }
        main {
            flex: 1;
        }
        footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #666;
            background-color: #0e1a859d;
        }
        footer a {
            color: #666;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <center><img src="---- (2).png" alt=""></center>
            <a href="https://northcat-studio.github.io/MUSIC-SCP-SL-3/" class="btn" ">Home</a>
            <a href="#" class="btn" id="news-tab">News</a>
            <a href="https://northcat-studio.github.io/Music-SCP-SL/" class="btn">Music</a>
            <a href="https://t.me/musicscpsl" target="_blank" class="btn">Join Telegram</a>
            <a href="#" target="_blank" class="btn" id="tutorial-section"  >tutorial</a>
        </nav>
    </header>

    <h1>Welcome To Music SCP SL</h1>

    <main>
        <section id="tutorial-section" style="display: none;">
            <h1>Tutorial</h1>
            <video width="640" height="360" controls>
                <source src="2024-11-07 21-01-43.mp4" type="video/mp4">
                
            </video>
            
            <h1>News SCP SL</h1>
            <img src="4.png" alt=""><img src="5.png" alt="">
            <p>Hello everyone! We just released the Halloween Seasonal Update for SCP:SL.</p>

    <footer>
        <p>Made by MIC-ael</p>
        <p>Contact: <a href="mailto:Blackcatkyr@gmail.com">Blackcatkyr@gmail.com</a> | <a href="mailto:MIC-ael@outlook.com">MIC-ael@outlook.com</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
